Population Raster French Polynesia 2020
Data Input: Settlement footprint from Facebook's High-Resolution Population Density Maps https://data.humdata.org/dataset/american-samoa-high-resolution-population-density-maps-demographic-estimates
Population allocated proportionally using 2017 census population counts at commune level.
Population data source : https://www.insee.fr/fr/statistiques/3294362?sommaire=2122700
Commune boundaries layers source :https://www.data.gouv.fr/en/datasets/base-de-donnee-cartographique-vectorielle/
Year Population Growth Rate of 0.37 % has been applied to update population up to 2020
The human settlement footprint with census population allocated has been converted into a 100 m resolution raster.


Name	PYF_Pop_Grid_2020
CRS	EPSG:4326 - WGS 84 - Geographic
Extent	-155.4401614376160126,-28.3462749810569008 : -133.2661614376160060,-7.4682749810568803
Unit	degrees
Width	22174
Height	20878
Data type	Float32 - Thirty two bit floating point
GDAL Driver Description	GTiff
GDAL Driver Metadata	GeoTIFF
Compression	LZW
Band 1	
STATISTICS_MAXIMUM=80
STATISTICS_MEAN=1.#SNAN
STATISTICS_MINIMUM=2
STATISTICS_STDDEV=1.#SNAN
Dimensions	X: 22174 Y: 20878 Bands: 1
Origin	-155.44,-7.46827
Pixel Size	0.001000000000000000238,-0.001000000000000001105